#VITE_NOWPAYMENTS_API_KEY=26979S8-WYX48CN-KBA9SQB-NFHWT2A
VITE_CRYPTOCOMPARE_API_KEY=473dc9cc06eb57c41b97ff0a926b8a0ed9100e84d47ac9c1b55e4550a83897ce
VITE_LAHZA_SECRET_KEY=sk_test_ycvKuwn7hVIyMtLwbD7ajh3zPkzYNMI7l
#VITE_LAHZA_PUBLIC_KEY=pk_test_zraWKPVaCRblqhKEtZbVDGta9t0ugNUHD
VITE_FIREBASE_API_KEY=AIzaSyD0XmUHuJMIyRj6nS4pRwIZpOMOEF332Pk
VITE_FIREBASE_AUTH_DOMAIN=mobestore-e1db5.firebaseapp.tax
VITE_FIREBASE_PROJECT_ID=mobestore-e1db5
VITE_FIREBASE_STORAGE_BUCKET=mobestore-e1db5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=228993829122
VITE_FIREBASE_APP_ID=1:228993829122:web:518e56e55ae1f231521a1b
VITE_FIREBASE_MEASUREMENT_ID=G-CG0Q5VT0HB
VITE_ENCRYPTION_SECRET=84c3f8b2d4e5f6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2