#VITE_NOWPAYMENTS_API_KEY=
VITE_CRYPTOCOMPARE_API_KEY=
VITE_LAHZA_SECRET_KEY=
#VITE_LAHZA_PUBLIC_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=1:
VITE_FIREBASE_MEASUREMENT_ID
VITE_ENCRYPTION_SECRET=
